<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdfset>
	<pdf>
		<head>
			<style type="text/css">
				body {
					width: 800px;
				}
			</style>
			<macrolist>
				<macro id="poHeader">
					<div>
						<table style="font-size: 13px; padding-top: 70px; height: 100px;">
							<tr>
								<td align="right" colspan="2" width="600"><pagenumber/></td>
								<td align="right" width="70"><totalpages/></td>
							</tr>
						</table>
						<table style="font-size: 13px; height: 38px;">
							<tr>
								<td align="right" width="150">{tax_id}</td>
								<td align="right" width="400" style="font-size: 20px;" colspan="2">{po_num}</td>
							</tr>
						</table>
						<table style="font-size: 11px; height: 165px;">
							<tr>
								<td width="240" valign="top" style="margin-right: 5px; text-indent: 10px;">
									{vendor_name} <br /> 
									{vendor_address} <br /> 
									Contact Person : {vendor_contact} <br /> 
									Billing In Charge : {vendor_billing} <br />
									Tech Support : {vendor_tech} <br /> 
									Deliv. In Charge : {vendor_delivery} <br /> 
									Complaints : {vendor_complaints} <br /> 
									Production : {vendor_production}
								</td>
								<td width="250" valign="top" style="margin-right: 5px; margin-left: 5px;"> 
									<br />{ship_to_address} <br />
									Receiving In Charge : <br /> 
									<dd> <dd> <dd> <dd> {receiving_in_charge} </dd> </dd> </dd> </dd> <br /> <br />
									Billing In Charge : <br /> 
									<dd> <dd> <dd> <dd> {billing_in_charge} </dd> </dd> </dd> </dd>
								</td>	
								<td width="140" valign="top" 
									style="text-indent: 25px; padding-top: 8px;">
									{date_created} <br /> 
									Delivery Date : {delivery_date} <br /> <br />
									{mrf_num} <br /> <br />
									{project_code} <br /> <br />
									{terms}
								</td>
							</tr>
							<tr>
								<td width="600" align="right" colspan="3" valign="top" 
									style="padding-bottom: 5px; padding-top: 45px;">{project_name}</td>
							</tr>
						</table>
					</div>
				</macro>
				<macro id="poFooter">
					<table style="font-size: 11px; padding-top: 27px;">
						<tr>
							<td valign="middle" width="130" style="margin-left: 30px;">{current_date}</td>
							<td valign="middle" align="center" width="180">{ordered_by}</td>
							{checked_by}
							<td valign="middle" align="center" width="180">{approved_by}</td>
						</tr>
					</table>
				</macro>
			</macrolist>
		</head>
		{body}
	</pdf>
</pdfset>